.rich-editor {
  border: 1px solid #ddd;
  border-radius: 0.375rem;
  display: flex;
  flex-direction: column;
  min-height: 100px;
  overflow: hidden;
}

.rich-content-editor {
  flex: 1 0 auto;
  padding: 0.5rem;
}

.rich-content-editor ul {
  list-style: disc;
  padding-left: 2em;
}

.rich-content-editor ol {
  list-style: decimal;
  padding-left: 2em;
}

.rich-content-editor:focus {
  outline: 1px solid #668;
}

.rich-content-editor[contentEditable='true']:empty:not(:focus):before {
  content: attr(placeholder);
  color: grey;
}

.rich-editor-html {
  background: transparent;
  border: none;
  font-family: monospace, 'Courier New';
}

.rich-editor-separator {
  align-self: stretch;
  border-right: 1px solid #ddd;
  display: flex;
  margin: 0 3px;
}

.rich-editor-dropdown {
  box-sizing: border-box;
  outline: none;
}

.rich-editor-btn {
  background: transparent;
  border: 0;
  cursor: pointer;
  color: #222;
  font-size: 1em;
  height: 2em;
  outline: none;
  padding: 0;
  width: 2em;
}

.rich-editor-btn:hover {
  background: #eaeaea;
}

.rich-editor-btn[data-active='true'] {
  background: #e0e0e0;
}

.rich-editor-toolbar{
  align-items: center;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  display: flex;
}
