{
  "name": "react-rich-editor",
  "version": "1.0.0",
  "description": "rich editor to support editor functionality",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "editor",
    "rich editor"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "eslint": "^8.50.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tsc": "^2.0.0",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
